<!DOCTYPE html>
<html>
        <head>
                <meta charset="utf-8">
                <title>Test</title>
                <script type="text/javascript" src="./web3.min.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: Arial, Helvetica, sans-serif;}

/* Full-width input fields */
input[type=text] {
    width: 50%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    box-sizing: border-box;
}

/* Set a style for all buttons */
button {
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 30%;
}

button:hover {
    opacity: 0.8;
}

/* Extra styles for the cancel button */
.cancelbtn {
    width: auto;
    padding: 10px 18px;
    background-color: #f44336;
}

/* Center the image and position the close button */

.container {
    padding: 16px;
}

span.psw {
    float: right;
    padding-top: 16px;
}

/* The Modal (background) */
.modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
    padding-top: 80px;
}

/* Modal Content/Box */
.modal-content {
    background-color: #fefefe;
    margin: 5% auto 15% auto; /* 5% from the top, 15% from the bottom and centered */
    border: 1px solid #888;
    width: 50%; /* Could be more or less, depending on screen size */
}

/* The Close Button (x) */
.close {
    position: absolute;
    right: 25px;
    top: 0;
    color: #000;
    font-size: 35px;
    font-weight: bold;
}

.close:hover,
.close:focus {
    color: red;
    cursor: pointer;
}

/* Add Zoom Animation */
.animate {
    -webkit-animation: animatezoom 0.6s;
    animation: animatezoom 0.6s
}

@-webkit-keyframes animatezoom {
    from {-webkit-transform: scale(0)} 
    to {-webkit-transform: scale(1)}
}
    
@keyframes animatezoom {
    from {transform: scale(0)} 
    to {transform: scale(1)}
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 100px) {
    span.psw {
       display: block;
       float: none;
    }
    .cancelbtn {
       width: 40%;
    }
}
#di{
	margin-top:400px;
	width:900px;
	
	margin-left:800px;
}
h1 {
    font-size: 40px;
margin-top:100px;
	width:1100px;
	border:1px solid black;
	margin-left:400px;
background-color: red;
}
</style>
</head>
<body background="ethereum.png" onload="func()">
<h1><center>CREATE AN ACCOUNT</center></h1>
<div id="di" style="color:black">
      
      <button onclick="show()" style="width:200px;">Already Registered ?</button>
<button onclick="document.getElementById('id01').style.display='block'" style="width:200px;">Registration Now</button>
</div>
<div id="id01" class="modal">
  
  <form class="modal-content animate">
    <div class="imgcontainer">
      <span onclick="document.getElementById('id01').style.display='none'" class="close" title="Close Modal">&times;</span>
    </div>

    <div class="container">
      <label for="uname"><b>Account No:</b></label>
      <p id="accno"></p>
	<br>
      <label for="psw"><b>Invest Amount:</b></label>
      <input type="text" id="ver" placeholder="Enter Stake Amount In Ether" name="Balance" required>
      <br><br>
      <button onclick="inver()" type="button">Invest</button>
        <br><br>
        <button onclick="show()" style="width:200px;">Publish</button>
     <!-- <button onclick="verify(); verify1()" type="submit">Publish</button>-->
    </div>
    <div class="container" style="background-color:#f1f1f1">    
      <button type="button" onclick="document.getElementById('id01').style.display='none'" class="cancelbtn">Cancel</button>
    </div>
  </form>
</div>
<script>
   
function verify1(){
return owner_address.stakeamount(owner_ad.value, function (error,result){
       if (!error) {
         output_4.innerHTML = result;
         console.log(result);
                        
       } else {
         output_4.innerHTML = "Error";
         console.error(error);
       }
   });
 }

var modal = document.getElementById('id01');
// When the user clicks anywhere outside of the modal, close it
window.onclick = function(event) {
    if (event.target == modal) {
        modal.style.display = "none";
    }
}
function func()
{
    var account1 = web3.eth.accounts[0];
            var accountInterval = setInterval(function() {
              if (web3.eth.accounts[0] !== account1) {
                account1 = web3.eth.accounts[0];
                document.getElementById("accno").innerHTML = account1;
              }
            }, 100);
}
function inver()
{
    func();
            var address, wei, balance
            address = document.getElementById("accno").innerHTML;
                web3.eth.getBalance(address, function (error, wei) {
                    if (!error) {
                        var balance = web3.fromWei(wei, 'ether');
                        if(document.getElementById('ver').value==0) 
                        {
                            alert('Invest some amount');
                        }
                        else if(document.getElementById('ver').value>balance)
                        {
                            alert('insufficient balance');
                        }
                        else{
                            alert(balance)
                        }
                    }
                });
        }
function verify()
{
    var sa=document.getElementById('ver').value;
    if(sa==0)
    {
        alert('Enter stake amount');
    }
   
}
function show()
    {
            window.open("http://localhost:8080/app/BetPopups.html");
         }
</script>
</body>
</html>