<!DOCTYPE html>
<html lang="en">
<head>
  <title>broker selection</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<style>
body
{
background-color: skyblue;
font-family: Arial, Helvetica, sans-serif;
}
input[type=submit] {
    width: 10%;
position:center;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    box-sizing: border-box;
}
button {
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 8%;
    opacity: 0.9;
}
button:hover {
    opacity: 0.8;
}
.cancelbtn {
    width: auto;
margin-left:400px;
    padding: 10px 18px;
    background-color: #f44336;
}
.container {
    padding: 16px;
   
}
.modal {
    display: none;
    position: fixed; 
    z-index: 1; 
    left: 0;
    top: 0;
    width: 50%; 
    height: 50%; 
    overflow: auto;
    background-color: rgb(0,0,0); 
    background-color: rgba(0,0,0,0.4); 
    padding-top: 80px;
}
.modal-content {
    background-color: #fefefe;
    margin: 5% auto 15% auto;
    border: 1px solid #888;
    width: 50%;
}
.close {
    position: absolute;
    right: 25px;
    top: 0;
    color:red;
    font-size: 35px;
    font-weight: bold;
}
.close:hover,
.close:focus {
    color: red;
    cursor: pointer;
}
.animate {
    -webkit-animation: animatezoom 0.6s;
    animation: animatezoom 0.6s
}

@-webkit-keyframes animatezoom {
    from {-webkit-transform: scale(0)} 
    to {-webkit-transform: scale(1)}
}
    
@keyframes animatezoom {
    from {transform: scale(0)} 
    to {transform: scale(1)}
}
@media screen and (max-width: 100px) {
    span.psw {
       display: block;
       float: none;
    }
    .cancelbtn {
       width: 40%;
    }
}
#id01{
        overflow-y:hidden; 
        overflow-x:hidden;  
	margin-top:100px;
	width:600px;
        height:400px;
	 background-color:sandalwhite;
	margin-left:600px;

}
h1 {
    font-size: 40px;
    margin-top:-100px;
	width:250px;
	border:0px solid black;
	margin-left:150px;
background-color: red;
position:top;
}

</style>
</head>
<body background="coin.jpg">

<div class="container">
  <h2>Stock List</h2>       
  <table class="table table-hover">
    <thead>
      <tr>
        <th>Stock</th>
        <th>Strike price</th>
        <th>Expiry Time</th>
      </tr>


    </thead>
    <tbody>
      <tr>
        <td id="s1">Apple</td>
        <td id="spr1">100$</td>
        <td id="ex1">3.30pm</td>
	<td><button onclick="document.getElementById('id01').style.display='block'" style="width:auto;">High</button></td>

<div id="id01" class="modal">
  <span onclick="document.getElementById('id01').style.display='block'" class="close" title="Close Modal">&times;</span>
<form class="modal-content" >
    <div class="container">
      <h1><center>Betting</center></h1>
      <hr>
      <label for="Strike Amount"><b>Strike amount</b></label>
      <input type="text"  placeholder="inverse Amount" name="amt" required>
      <div class="clearfix">
        <button type="button" onclick="document.getElementById('id01').style.display='none'" class="cancelbtn">Cancel</button><br>
    <button type="button" onclick="funct()" class="signupbtn">Start</button>
      </div>
    </div>
  </form>
</div>
	<td><button onclick="document.getElementById('id01').style.display='block'" style="width:auto;">low</button></td>

<div id="id01" class="modal">
  <span onclick="document.getElementById('id01').style.display='none'" class="close" title="Close Modal">&times;</span>
<form class="modal-content">
    <div class="container">
      <h1>Betting</h1>
      <hr>
      <label for="Strike Amount"><b>Strike amount</b></label>
      <input type="text" placeholder="Strike" name="amt" id="sp1" />
      <div class="clearfix">
        <button type="button" onclick="document.getElementById('id01').style.display='none'" class="cancelbtn">Cancel</button><br>
        <button type="button" onclick="funct()" class="signupbtn">Start</button>
      </div>
    </div>
  </form>
</div>
      </tr>



      <tr>
        <td id="s2">Reliance</td>
        <td id="spr2">200$</td>
        <td id="ex2">4.00pm</td>
	<td><button onclick="document.getElementById('id01').style.display='block'" style="width:auto;">High</button></td>

<div id="id01" class="modal">
  <span onclick="document.getElementById('id01').style.display='none'" class="close" title="Close Modal">&times;</span>
<form class="modal-content">
    <div class="container">
      <h1>Betting</h1>
      <hr>
      <label for="Strike Amount"><b>Strike amount</b></label>
      <input type="text" placeholder="Strike" name="amt" required>
      <div class="clearfix">
        <button type="button" onclick="document.getElementById('id01').style.display='none'" class="cancelbtn">Cancel</button><br>
        <button type="submit" onclick="funct1()" class="signupbtn">Start</button>
      </div>
    </div>
  </form>
</div>
	<td><button onclick="document.getElementById('id01').style.display='block'" style="width:auto;">low</button></td>

<div id="id01" class="modal">
  <span onclick="document.getElementById('id01').style.display='none'" class="close" title="Close Modal">&times;</span>
<form class="modal-content">
    <div class="container">
      <h1>Betting</h1>
      <hr>
      <label for="Strike Amount"><b>Strike amount</b></label>
      <input type="text" placeholder="Strike" name="amt" required>
      <div class="clearfix">
        <button type="button" onclick="document.getElementById('id01').style.display='none'" class="cancelbtn">Cancel</button><br>
        <button type="submit" onclick="funct1()" class="signupbtn">Start</button>
      </div>
    </div>
  </form>
</div>
      </tr>


      <tr>
        <td>Windows</td>
        <td>300$</td>
        <td>7.00pm</td>
	<td><button onclick="document.getElementById('id01').style.display='block'" style="width:auto;">High</button></td>

<div id="id01" class="modal">
  <span onclick="document.getElementById('id01').style.display='none'" class="close" title="Close Modal">&times;</span>
<form class="modal-content">
    <div class="container">
      <h1>Betting</h1>
      <hr>
      <label for="Strike Amount"><b>Strike amount</b></label>
      <input type="text" placeholder="Strike" name="amt" required>
      <div class="clearfix">
        <button type="button" onclick="document.getElementById('id01').style.display='none'" class="cancelbtn">Cancel</button><br>
        <button type="submit" class="signupbtn">Start</button>
      </div>
    </div>
  </form>
</div>
	<td><button onclick="document.getElementById('id01').style.display='block'" style="width:auto;">low</button></td>

<div id="id01" class="modal">
  <span onclick="document.getElementById('id01').style.display='none'" class="close" title="Close Modal">&times;</span>
<form class="modal-content">
    <div class="container1">
      <h1>Betting</h1>
      <hr>
      <label for="Strike Amount"><b>Strike Amount</b></label>
      <input type="text" placeholder="Strike" name="amt" required>
      <div class="clearfix">
        <button type="button" onclick="document.getElementById('id01').style.display='none'" class="cancelbtn">Cancel</button><br>
        <button type="submit" class="signupbtn">Start</button>
      </div>
    </div>
  </form>
</div>
	
      </tr>
    </tbody>
  </table>
</div>


<div class="container">
  <h2>Trader stock List</h2>       
  <table class="table table-hover">
    <thead>
      <tr>
        <th>Stock</th>
        <th>Strike price</th>
        <th>Expiry Time</th>
      </tr>
</thead>
    <tbody>
      <tr>
        <td id="t1"></td>
        <td id="t2"></td>
        <td id="t3"></td>
     </tr>
     <tr>
        <td id="t4"></td>
        <td id="t5"></td>
        <td id="t6"></td>
     </tr>
    </tbody>
</thead>
  </table>

<script>
function funct()
{
  document.getElementById('t1').innerHTML=document.getElementById('s1').innerHTML;
  document.getElementById('t2').innerHTML=document.getElementById('spr1').innerHTML;
  document.getElementById('t3').innerHTML=document.getElementById('ex1').innerHTML;
}
function funct1()
{
  document.getElementById('t4').innerHTML=document.getElementById('s2').innerHTML;
  document.getElementById('t5').innerHTML=document.getElementById('spr2').innerHTML;
  document.getElementById('t6').innerHTML=document.getElementById('ex2').innerHTML;
}
var modal = document.getElementById('id01');
window.onclick = function(event) {
    if (event.target == modal) {
        modal.style.display = "none";
    }
}
</script>
</body>
</html>
<!--<!DOCTYPE html>
<html lang="en"> 
        <head>
         <title>Testing</title>  
         
     <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css"/>  

<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: Arial, Helvetica, sans-serif;}
/* Full-width input fields */
input[type=text] {
    width: 50%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    box-sizing: border-box;
}
/* Set a style for all buttons */
button {
    background-color:Blue;
    color: white;
    padding: 10px 18px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 30%;
}
button:hover {
    opacity: 0.8;
}
.subbtn
    {
        width: auto;
    padding: 10px 18px;
    background-color: blue;
    }
/* Extra styles for the cancel button */
.cancelbtn {
    width: auto;
    padding: 10px 18px;
    background-color: #f44336;
}
/* Center the image and position the close button */
.container {
    padding: 16px;
}
span.psw {
    float: right;
    padding-top: 16px;
}
/* The Modal (background) */
.modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
    padding-top: 80px;
}
/* Modal Content/Box */
.modal-content {
    background-color: #fefefe;
    margin: 5% auto 15% auto; /* 5% from the top, 15% from the bottom and centered */
    border: 1px solid #888;
    width: 50%; /* Could be more or less, depending on screen size */
}
/* The Close Button (x) */
.close {
    position: absolute;
    right: 25px;
    top: 0;
    color: #000;
    font-size: 35px;
    font-weight: bold;
}
.close:hover,
.close:focus {
    color: red;
    cursor: pointer;
}
/* Add Zoom Animation */
.animate {
    -webkit-animation: animatezoom 0.6s;
    animation: animatezoom 0.6s
}
@-webkit-keyframes animatezoom {
    from {-webkit-transform: scale(0)} 
    to {-webkit-transform: scale(1)}
}
    
@keyframes animatezoom {
    from {transform: scale(0)} 
    to {transform: scale(1)}
}
/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 100px) {
    span.psw {
       display: block;
       float: none;
    }
   
    .cancelbtn {
       width: 40%;
    }
}
#di{
	margin-top:400px;
	width:500px;
	
	margin-left:800px;
background-color:White;
}
h1 {
    font-size: 40px;
margin-top:100px;
	width:500px;
	border:1px solid black;
	margin-left:400px;
background-color: white;
}
            * {
                box-sizing: border-box;
            }
            
            /* Create three equal columns that floats next to each other */
            .column {
                float: left;
                width: 33.33%;
                padding: 10px;
                height: 300px; /* Should be removed. Only for demonstration */
            }
            
            /* Clear floats after the columns */
            .row:after {
                content: "";
                display: table;
                clear: both;
            }

</style>
</head>
<body onload="func();plug()" background="ethereum.png">
<h1><center>Create New Bet</center></h1>

<div align="center" id="di" style="color:black">
<button onclick="document.getElementById('id01').style.display='block'" style="width:200px;">Create New Bet</button>
</div>
<div id="id01" class="modal">
  
  <form class=modal-content><animate action="/action_page.php">
    <div class="imgcontainer">
      <span onclick="document.getElementById('id01').style.display='none'" class="close" title="Close Modal">&times;</span>
    </div>

    <div class="container">
      <label for="uname"><b>Enter Stock Name:</b></label>
      <input type="text" id="t1">
	<br>
      <label for="psw"><b>Enter Stock Price:</b></label>
      <input type="text" id="t2">
            <br>
            <label for="psw"><b>Enter Expiry Time:</b></label>
            <input type="text" id="t3">
    </div>   

    <div class="container" >
            <button type="submit" onclick="show();" class="subbtn">Submit</button>
      <button type="button" onclick="document.getElementById('id01').style.display='none'" class="cancelbtn">Cancel</button>
    </div>
  </form>
</div>
</body>
    <script>
// Get the modal
var modal = document.getElementById('id01');
// When the user clicks anywhere outside of the modal, close it
window.onclick = function(event) {
    if (event.target == modal) {
        modal.style.display = "none";
    }
}
function func()
{
document.getElementById('accno').innerText="0xhfyweufh434hfjsdhf6568gsdfgsdf"
}
function show()
   {
       alert(t1.value);
       alert(t2.value);
       alert(t3.value);
       display();

   }
   function display()
   {
    window.open("http://localhost:8080/app/StockList.html");
   }
  
</script>

</html>-->